{
  "name": "node-auto-loader",
  "version": "0.1.0",
  "description": "des",
  "main": "auto-loader.js",
  "scripts": {
    "test": "npx mocha ./test/run-all-tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caboodle-tech/node-autoloader.git"
  },
  "keywords": [
    "key",
    "word"
  ],
  "author": "Christopher Keers <source[at]caboodle.tech>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/caboodle-tech/node-autoloader/issues"
  },
  "homepage": "https://github.com/caboodle-tech/node-autoloader#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2",
    "mocha": "^9.1.2"
  }
}
